<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="01.推理代码流程图" id="zPoKhxEzKQ_Ic2Xpf7ju">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-1" target="O_I1LeWHgRjFfpQ4Cb8T-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-1" target="P4idCHwVBa3cVg2Zd2pX-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-1" value="&lt;div&gt;init&lt;/div&gt;&lt;div&gt;（初始化）&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="227.5" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-2" target="O_I1LeWHgRjFfpQ4Cb8T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-2" value="输入数据" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-3" target="O_I1LeWHgRjFfpQ4Cb8T-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-3" target="P4idCHwVBa3cVg2Zd2pX-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-3" value="preprocess&lt;div&gt;（数据预处理）&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="380" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-5" target="O_I1LeWHgRjFfpQ4Cb8T-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-5" target="P4idCHwVBa3cVg2Zd2pX-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-5" value="model_inference&lt;br&gt;&lt;div&gt;（模型推理）&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="540" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-7" target="P4idCHwVBa3cVg2Zd2pX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-7" target="P4idCHwVBa3cVg2Zd2pX-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-7" value="postprocess&lt;br&gt;&lt;div&gt;（结果后处理）&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="190" y="710" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="O_I1LeWHgRjFfpQ4Cb8T-9" target="O_I1LeWHgRjFfpQ4Cb8T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O_I1LeWHgRjFfpQ4Cb8T-9" value="模型权重" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-1" value="初始化操作，一般包括：&lt;div&gt;1）读取数据&lt;/div&gt;&lt;div&gt;2）模型加载与初始化&lt;/div&gt;&lt;div&gt;3）环境配置：GPU等&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="450" y="220" width="250" height="95" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-3" value="模型运行前的数据预处理，一般包括：&lt;div&gt;1）选择目标区域&lt;/div&gt;&lt;div&gt;2）数据补全：比如边界pad等&lt;/div&gt;&lt;div&gt;3）数据spacing或者size归一化&lt;/div&gt;&lt;div&gt;4）灰度值归一化&lt;/div&gt;&lt;div&gt;5）生成切块坐标点patch_point&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="450" y="355" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-5" value="模型推理，获得预测结果，一般包括：&lt;div&gt;1）batch合并：将多个块合并到一个batch&lt;/div&gt;&lt;div&gt;2）模型推理&lt;/div&gt;&lt;div&gt;3）结果合并：将多个块合并为该模块输入数据的大小&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="450" y="520" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-7" value="对模型预测结果进行后处理操作，后处理操作&lt;div&gt;1）根据预测概率图获取目标结果：如二值化，&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;argmax，获取坐标等&lt;/span&gt;&lt;/div&gt;&lt;div&gt;2）结果筛选：根据一定条件对结果进行筛选，如何联通区域提取等&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=14;rounded=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="450" y="687.5" width="250" height="125" as="geometry" />
        </mxCell>
        <mxCell id="P4idCHwVBa3cVg2Zd2pX-9" value="预测结果" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="840" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_hzTtgDtO5PMZFeDek7C" name="第 2 页">
    <mxGraphModel dx="1649" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-25" value="预处理阶段" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="1160" height="460" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-26" value="推理阶段" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="1160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-9" value="&lt;div&gt;- Python版本（json配置）：&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;使用ZScoreNormalization，且use_mask_for_norm=true&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - 当使用mask时，只对非零区域计算mean和std&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - 背景区域（mask==0）被设置为0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="730" y="60" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-11" value="归一化方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-12" value="- Python版本：使用JSON中的intensity_properties（mean=350.12, std=343.99）" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="730" y="140" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-14" value="统计参数来源差异" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-15" value="&amp;nbsp;- Python版本：使用scipy.ndimage的复杂重采样，order=3（三次插值）" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="730" y="220" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-17" value="重采样插值方法差异" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-18" value="- Python版本：处理separate_z情况，对各向异性数据特殊处理" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="730" y="300" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-20" value="坐标系处理差异" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=async;startFill=1;endArrow=async;endFill=1;strokeColor=#FF0080;" edge="1" parent="1" source="TwfHW-X3qN-zHyk_Xwm_-10" target="TwfHW-X3qN-zHyk_Xwm_-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="90" />
              <mxPoint x="230" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-23" value="C++版本&lt;div&gt;先执行了重采样&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TwfHW-X3qN-zHyk_Xwm_-22">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-10" value="&lt;div&gt;- C++版本：虽然读取了use_mask_for_norm配置，但实际归一化时没有使用mask&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - 对整个volume计算mean和std&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - 没有将背景区域设置为0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="60" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-13" value="&amp;nbsp;- C++版本：在裁剪后的数据上重新计算mean和std，或使用配置值" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-16" value="- C++版本：使用CImg的get_resize，参数3（线性插值）" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-19" value="- C++版本：直接3D重采样，没有考虑各向异性" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TwfHW-X3qN-zHyk_Xwm_-24" value="&lt;div&gt;ConfigParser.cpp 中的 parseJsonString 函数没有解析 use_mask_for_norm 字段。&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;use_mask_for_norm 是数组而非布尔值，&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;在json中，use_mask_for_norm 是一个数组 [true]，而不是简单的布尔值，需要特殊处理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="440" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
